Record=TopLevelDocument|FileName=Sheet1.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.0|SchDesignator=A2.0|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.1|SchDesignator=A2.1|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.2|SchDesignator=A2.2|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.3|SchDesignator=A2.3|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.4|SchDesignator=A2.4|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.5|SchDesignator=A2.5|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A2.6|SchDesignator=A2.6|FileName=Sheet2.SchDoc|SymbolType=Normal|RawFileName=Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A3|SchDesignator=A3|FileName=Sheet3.SchDoc|SymbolType=Normal|RawFileName=Sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A4|SchDesignator=A4|FileName=Sheet4.SchDoc|SymbolType=Normal|RawFileName=Sheet4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A5|SchDesignator=A5|FileName=Sheet5.SchDoc|SymbolType=Normal|RawFileName=Sheet5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=Sheet1.SchDoc|Designator=A6|SchDesignator=A6|FileName=Sheet6.SchDoc|SymbolType=Normal|RawFileName=Sheet6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=HARD_PROCESSOR_COMPONENT|BaseComponentDesignator=D10|DocumentName=Sheet5.SchDoc|LibraryReference=STM32F103RF|SubProjectPath= |Configuration= |Description=STM32F103RF LQFP64|NexusDeviceId=STM32F103RF|SubPartUniqueId1=ETPKNKRG|SubPartDocPath1=Sheet5.SchDoc
